{
  "name": "@rei-network/binding",
  "version": "0.0.3",
  "description": "C++ binding for rei network",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "npm run install:leveldb && npm run install:napi-macros && npm run install:snappy && npm run install:evmone && npm run build",
    "build": "cmake-js --CDEVMONE_TESTING=OFF --CDLEVELDB_BUILD_TESTS=OFF --CDLEVELDB_BUILD_BENCHMARKS=OFF --CDLEVELDB_INSTALL=OFF --CDSNAPPY_BUILD_TESTS=OFF --CDSNAPPY_BUILD_BENCHMARKS=OFF --CDSNAPPY_INSTALL=OFF build",
    "build:debug": "cmake-js -D --CDEVMONE_TESTING=OFF --CDLEVELDB_BUILD_TESTS=OFF --CDLEVELDB_BUILD_BENCHMARKS=OFF --CDLEVELDB_INSTALL=OFF --CDSNAPPY_BUILD_TESTS=OFF --CDSNAPPY_BUILD_BENCHMARKS=OFF --CDSNAPPY_INSTALL=OFF build",
    "build:tsc": "tsc",
    "test": "npm run test:leveldown && npm run test:leveldown:gc",
    "test:leveldown": "tape test/leveldown/*-test.js",
    "test:leveldown:gc": "node --expose-gc test/leveldown/gc.js",
    "test:leveldown:manifest": "tape test/leveldown/manifest-file-size.js",
    "test:evm": "node test/evm/evm.test.js",
    "install:leveldb": "test -d leveldb || (git clone https://github.com/REI-Network/leveldb && cd leveldb && git reset --hard 1162b57)",
    "install:napi-macros": "test -d napi-macros || (git clone https://github.com/hyperdivision/napi-macros && cd napi-macros && git reset --hard 6447512)",
    "install:snappy": "test -d snappy || (git clone https://github.com/google/snappy && cd snappy && git reset --hard 2b63814)",
    "install:evmone": "test -d evmone || (git clone https://github.com/ethereum/evmone && cd evmone && git reset --hard e95cdf7 && git submodule update --init --recursive)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REI-Network/rei-binding.git"
  },
  "contributors": [
    "Samlior <samlior@foxmail.com> (https://github.com/samlior/)"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/REI-Network/rei-binding/issues"
  },
  "homepage": "https://github.com/REI-Network/rei-binding#readme",
  "dependencies": {
    "abstract-leveldown": "^7.2.0",
    "bindings": "^1.5.0",
    "cmake-js": "^6.3.2",
    "node-addon-api": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "async-each": "^1.0.3",
    "delayed": "^2.0.0",
    "du": "^1.0.0",
    "mkfiletree": "^2.0.0",
    "readfiletree": "^1.0.0",
    "tape": "^5.0.1",
    "tempy": "^1.0.1"
  }
}
